*,
*::after,
*::before
    box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
img
    margin: 0

html:focus-within
    scroll-behavior: auto

body
    min-height: 100vh

@media (prefers-reduced-motion: reduce)
    html:focus-within
        scroll-behavior: auto
    
    *,
    *::before,
    *::after
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important